import express from "express";
import bodyParser from "body-parser";

const app = express();
const PORT = 3000;

// Middleware
app.use(bodyParser.json());

// In-memory card collection
let cards = [];
let idCounter = 1;

// --- ROUTES ---

// ✅ Get all cards
app.get("/cards", (req, res) => {
  res.json(cards);
});

// ✅ Get a specific card by ID
app.get("/cards/:id", (req, res) => {
  const card = cards.find((c) => c.id === parseInt(req.params.id));
  if (!card) return res.status(404).json({ message: "Card not found" });
  res.json(card);
});

// ✅ Add a new card
app.post("/cards", (req, res) => {
  const { suit, value } = req.body;
  if (!suit || !value) {
    return res.status(400).json({ message: "suit and value are required" });
  }
  const newCard = { id: idCounter++, suit, value };
  cards.push(newCard);
  res.status(201).json(newCard);
});

// ✅ Update a card
app.put("/cards/:id", (req, res) => {
  const { suit, value } = req.body;
  const card = cards.find((c) => c.id === parseInt(req.params.id));
  if (!card) return res.status(404).json({ message: "Card not found" });

  if (suit) card.suit = suit;
  if (value) card.value = value;
  res.json(card);
});

// ✅ Delete a card
app.delete("/cards/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const index = cards.findIndex((c) => c.id === id);
  if (index === -1) return res.status(404).json({ message: "Card not found" });

  const deleted = cards.splice(index, 1);
  res.json({ message: "Card deleted", card: deleted[0] });
});

// ✅ Shuffle cards (extra feature)
app.post("/cards/shuffle", (req, res) => {
  cards = cards.sort(() => Math.random() - 0.5);
  res.json({ message: "Cards shuffled", cards });
});

// ✅ Reset deck
app.post("/cards/reset", (req, res) => {
  cards = [];
  idCounter = 1;
  res.json({ message: "Card collection reset" });
});

// Start server
app.listen(PORT, () => console.log(`🎴 Server running on http://localhost:${PORT}`));
